{
    "theme_color": "#3d4149",
    "background_color": "#212529",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://nes-coins.netlify.app",
    "name": "Retro Coin Flipper",
    "short_name": "8bit Coinz",
    "description": "This is a coin flipper game, styled to resemble 8-bit graphics, like on the NES console, sounds included.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}